<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cmpsc4450</groupId>
  <artifactId>parser</artifactId>
  <version>1.0.0</version>
  <name>Parser</name>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.9</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.9</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <executions>
	        <execution>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
	                <shadedArtifactAttached>true</shadedArtifactAttached>
	                <transformers>
	                    <transformer implementation=
	                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>parser.Main</mainClass>
	                </transformer>
	            </transformers>
	        </configuration>
	        </execution>
	    </executions>
	</plugin>
	<plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>build-helper-maven-plugin</artifactId>
	    <version>3.0.0</version>
	    <executions>
	        <execution>
	            <phase>generate-sources</phase>
	            <goals>
	                <goal>add-source</goal>
	            </goals>
	            <configuration>
	                <sources>
	                    <source>target/generated-sources/antlr4</source>
	                </sources>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
  </build>
</project>