token literal names:
null
null
null
null
null
null

token symbolic names:
null
ARITH_OPERATORS
ASSIGN_OPERATORS
CONDITION
COMMENT
NEWLINE

rule names:
s
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 13, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 7, 2, 2, 3, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 6, 2, 2, 11, 12, 7, 7, 2, 2, 12, 13, 5, 2, 2, 2, 13, 5, 3, 2, 2, 2, 3, 8]