token literal names:
null
null
null
null
null
null

token symbolic names:
null
ARITH_OPERATORS
ASSIGN_OPERATORS
CONDITION
COMMENT
NEWLINE

rule names:
ARITH_OPERATORS
ASSIGN_OPERATORS
CONDITION
COMMENT
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 6, 5, 6, 51, 10, 6, 3, 6, 3, 6, 6, 6, 55, 10, 6, 13, 6, 14, 6, 56, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 7, 2, 39, 39, 44, 45, 47, 47, 49, 49, 96, 96, 3, 2, 12, 12, 2, 72, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 29, 7, 63, 2, 2, 16, 17, 7, 45, 2, 2, 17, 29, 7, 63, 2, 2, 18, 19, 7, 47, 2, 2, 19, 29, 7, 63, 2, 2, 20, 21, 7, 44, 2, 2, 21, 29, 7, 63, 2, 2, 22, 23, 7, 49, 2, 2, 23, 29, 7, 63, 2, 2, 24, 25, 7, 96, 2, 2, 25, 29, 7, 63, 2, 2, 26, 27, 7, 39, 2, 2, 27, 29, 7, 63, 2, 2, 28, 15, 3, 2, 2, 2, 28, 16, 3, 2, 2, 2, 28, 18, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 30, 41, 7, 62, 2, 2, 31, 32, 7, 62, 2, 2, 32, 41, 7, 63, 2, 2, 33, 41, 7, 64, 2, 2, 34, 35, 7, 64, 2, 2, 35, 41, 7, 63, 2, 2, 36, 37, 7, 63, 2, 2, 37, 41, 7, 63, 2, 2, 38, 39, 7, 35, 2, 2, 39, 41, 7, 63, 2, 2, 40, 30, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 8, 3, 2, 2, 2, 42, 46, 7, 37, 2, 2, 43, 45, 10, 3, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 10, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 7, 15, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 7, 12, 2, 2, 53, 55, 7, 15, 2, 2, 54, 50, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 12, 3, 2, 2, 2, 9, 2, 28, 40, 46, 50, 54, 56, 2]