token literal names:
null
null
null

token symbolic names:
null
COMMENT
NEWLINE

rule names:
COMMENT
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 23, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 2, 2, 4, 3, 3, 5, 4, 3, 2, 3, 3, 2, 12, 12, 2, 26, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 11, 7, 37, 2, 2, 8, 10, 10, 2, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 4, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 16, 7, 15, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 20, 7, 12, 2, 2, 18, 20, 7, 15, 2, 2, 19, 15, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 6, 3, 2, 2, 2, 7, 2, 11, 15, 19, 21, 2]